.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem

}

@media (min-width: 768px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post {
  max-width: 80rem;
  margin: 0 auto;
}

.post .contenido {
  padding: 1.5rem;
}

.post .contenido h3 {
  margin: 0;
  font-size: 3rem;
}

.post .resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  font-size: 1.8rem;

}

.post .texto {
  white-space: pre-wrap;
  font-size: 1.8rem;
}

.fecha {
  font-size: 1.5rem;
  color: var(--primary);
}

.mt-4 {
  margin-top: 5rem;
}